{
    "require": {},
    "autoload": {
        "psr-4": {
            "Controllers\\": "controllers",
            "Models\\": "models",
            "Views\\": "views",
            "Tools\\": "tools"
        }
    }
}